# Spring-boot-Microservice-Core

authService/: build.gradle
authService/src/main/java/com/microservice/authservice/: CommandLineAppStartupRunner.java
authService/src/main/java/com/microservice/authservice/config/: BeanConfig.java
authService/src/main/java/com/microservice/authservice/controller/: AuthController.java
authService/src/main/java/com/microservice/authservice/exception/: AlreadyExistsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  ResourceNotFoundException.java
authService/src/main/java/com/microservice/authservice/model/: Role.java  User.java
authService/src/main/java/com/microservice/authservice/payload/request/: LoginRequest.java  SignupRequest.java
authService/src/main/java/com/microservice/authservice/payload/response/: BaseResponse.java  JwtResponse.java
authService/src/main/java/com/microservice/authservice/repository/: RoleRepository.java  UserRepository.java
authService/src/main/java/com/microservice/authservice/security/: WebSecurityConfig.java
authService/src/main/java/com/microservice/authservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
authService/src/main/java/com/microservice/authservice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authService/src/main/java/com/microservice/authservice/service/: UserService.java
authService/src/main/java/com/microservice/authservice/util/: JwtUtil.java
authService/src/main/resources/: application.properties
department-service/: build.gradle
department-service/src/main/java/com/microservice/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/microservice/departmentservice/entity/: Department.java
department-service/src/main/java/com/microservice/departmentservice/service/: DepartmentService.java
department-service/src/main/resources/: application.properties
discovery-service/: DockerFile  build.gradle
discovery-service/src/main/java/com/microservice/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/microservice/discovery/: DiscoveryServiceApplicationTests.java
gatewayService/: DockerFile  build.gradle
gatewayService/src/main/java/com/microservice/gatewayservice/: FallBackMethodController.java  GatewayServiceApplication.java
gatewayService/src/main/java/com/microservice/gatewayservice/VO/: User.java
gatewayService/src/main/java/com/microservice/gatewayservice/config/: GatewayConfig.java
gatewayService/src/main/java/com/microservice/gatewayservice/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java  RequestUrlNotPermitException.java
gatewayService/src/main/java/com/microservice/gatewayservice/filter/: JwtAuthenticationFilter.java
gatewayService/src/main/java/com/microservice/gatewayservice/payload/response/: BaseResponse.java
gatewayService/src/main/java/com/microservice/gatewayservice/service/: SystemResAuthCheckService.java
gatewayService/src/main/java/com/microservice/gatewayservice/util/: JwtUtil.java  JwtUtils.java  UserUtil.java
gatewayService/src/main/resources/: application.properties
user-service/: DockerFile  build.gradle
user-service/src/main/java/com/microservice/userservice/: UserServiceApplication.java
user-service/src/main/java/com/microservice/userservice/VO/: Department.java  ResponseTemplateVO.java
user-service/src/main/java/com/microservice/userservice/controller/: UserController.java
user-service/src/main/java/com/microservice/userservice/entity/: TestUser.java
user-service/src/main/java/com/microservice/userservice/repository/: TestUserRepository.java
user-service/src/main/java/com/microservice/userservice/security/: MyCustomInterceptor.java  User.java  UserRepository.java  Utils.java
user-service/src/main/java/com/microservice/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
