
#application name
spring.application.name=department-service

server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


# database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/microservice_core?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=1234
spring.jpa.show-sql=true



eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/