spring.application.name=eureka
server.port=8761

#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#build docker image with tag :: https://tomgregory.com/automating-docker-builds-with-gradle/