spring.application.name=api-gateway

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/microservice_core?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect



#secret key - should be encrypted
jwt.secret=secretkey
jwt.token.validity=18000000
#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#hytrix timeout
hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
management.endpoints.web.exposure.include=hystrix.stream

